<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		* {
            padding: 0;
            margin: 0;
        }
        /*外边框*/
        .con-wrap {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        }
        /*外圈及其动画*/
        .out-round {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 150px auto;
            border: 3px solid #FF298C;
            border-left: 3px solid transparent;
            animation: outRound 5s linear infinite running;
        }
        @keyframes outRound {
            0% {
                transform: rotate(120deg)
            }
            100% {
                transform: rotate(-240deg)
            }
        }
        /*内圆*/
        .in-round {
            position: relative;
            left: 50%;
            top: -50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        /*左边两个半圆*/
        .lt-round, .lt-mask {
            position: absolute;
            width: 35px;
            height: 70px;
            border-radius: 35px 0 0 35px;
            transform-origin: right center;
            line-height: 70px;
            
        }
        .lt-round {
            z-index: 3;
            background-color: #FF298C;
            animation: ltRound 20s linear infinite running;
        }
        .lt-mask {
            z-index: 2;
            background-color: #FCA2CA;
            animation: ltMask 20s linear infinite running;
        }
        /*右边两个半圆*/
        .rt-round, .rt-mask {
            position: absolute;
            left: 50%;
            width: 35px;
            height: 70px;
            border-radius: 0 35px 35px 0;
            transform-origin: left center;
            line-height: 70px;
        }
        .rt-round {
            z-index: 1;
            background-color: #FF298C;
            animation: rtRound 20s linear infinite running;
        }
        .rt-mask {
            background-color: #FCA2CA;
            
        }
        /*因为是逆时针运动，所以要从360度-->0度*/
        @keyframes ltRound {
            0% {
                transform: rotate(360deg);
            }
            24.9% {
                z-index: 3;
            }
            /*右边*/
            25% {
                z-index: 1;
                transform: rotate(180deg);
            }
            /*左边*/
            50% {
                transform: rotate(0deg);
            }
            /*一直到75%之前都是1*/
            74.9% {
                z-index: 1;
            }
            /*粉色转回来的时候要在左红的下面，恢复左红的层级*/
            75%, 100% {
                z-index: 3;
            }
        }
        @keyframes rtRound {
            0%, 24.9% {
                z-index: 1;
            }
            /*当左红要转回原来的位置的时候，右粉要显示，那么右红的层级要低于左粉*/
            25% {
                z-index: -3;
            }
            74.9% {
                z-index: -3;
            }
            75%, 100% {
                z-index: 1;
            }
        }
        @keyframes ltMask {
        	/*第一秒的时候静止*/
            0%, 25%, 50% {
                transform: rotate(360deg);
            }
            /*第二秒开始移动*/
            75% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
		</style>
	</head>
	<body>
		<div class="con-wrap">
		    <!--外圈-->
		    <div class="out-round"></div>
		    
		    <!--内圆，里面有半圆四个-->
		    <div class="in-round">
		        <div class="lt-round"></div>
		        <div class="lt-mask"></div>
		        <div class="rt-round"></div>
		        <div class="rt-mask"></div>
		    </div>
		</div>
	</body>
</html>
