<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			#box{
				width: 500px;
				height: 500px;
				background: red;
				
				position: relative;
				
				/*display: flex;
				display: -webkit-flex;
				justify-content: center;
				align-items: center;*/
				
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				
			}
			#box div{
				width: 100px;
				height: 100px;
				background: gold;
				display: inline-block;
				/*position: absolute;*/
				/*top:50%;
				left: 50%;*/
				/*right: 0;
				bottom:0;*/
				/*margin-left: -50px;
				margin-top: -50px;*/
				/*transform: translate(-50%,-50%);*/
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="">
				
			</div>
		</div>
	</body>
</html>
