<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		body{
			background: #073b4c;
		}
		.con{
			width: 400px;
			height: 400px;
			background: #06d6a0;
			border: 5px solid #e76f51;
			border-radius: 50%;
			margin: 5% auto 0;
		}
		.lBody{
			position: relative;
			width: 200px;
			height: 300px;
			background: #2c3d50;
			border-radius: 60% 60% 50% 50% / 90% 90% 40% 40%;
			margin: 10% auto 0;
		}
		.lBody>div{
			position: absolute;
		}
		.eye{
			width: 15px;
			height: 25px;
			background: #2c3d50;
			border: 10px solid #FFCC00;
			border-radius: 60%;
			top: 10%;
			left: 30%;
			animation: mvr 1s linear 1s infinite alternate;
		}
		.eye-r{
			left: 50%;
		}
		@keyframes mvr{
			0% {opacity: 50%}
			100% {transform: scale(1.5,1.5)}
		}
		.nose{
			width: 1.3%;
			height: 1.3%;
			background: #2c3d50;
			border-radius: 50%;
			top: 23%;
			left: 45%;
			z-index: 2;
		}
		.nose-r{
			left: 50%;
		}
		.mouth{
			width: 50px;
			height: 50px;
			background: #ffcc00;
			border: 2px solid #2C3D50;
			border-radius: 50% 20% 50% 20% / 50% 20% 50% 20%;
			top: 18%;
			left: 36%;
			z-index: 1;
			transform: rotate(45deg);
		}
		.lips{
			width: 20%;
			height: 0.5%;
			background: #2C3D50;
			border-radius: 50%;
			top: 29%;
			left: 40%;
			z-index: 2;
		}
		.belly{
			width: 70%;
			height: 60%;
			background: #eaf2bb;
			border-radius: 80% 80% 40% 40% / 100% 100% 50% 50%;
			top: 30%;
			left: 15%;
		}
		.foot{
			width: 32%;
			height: 22%;
			background: #FFCC00;
			border: 3px solid #2C3D50;
			border-radius: 80% 80% 40% 40% / 100% 100% 50% 50%;
			top: 80%;
			left: 0%;
			z-index: 1;
		}
		.foot-r{
			left: 65%;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="lBody">
			<div class="eye"></div>
			<div class="eye eye-r"></div>
			<div class="nose"></div>
			<div class="nose nose-r"></div>
			<div class="mouth"></div>
			<div class="lips"></div>
			<div class="belly"></div>
			<div class="foot"></div>
			<div class="foot foot-r"></div>
		</div>
	</div>
</body>
</html>