
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
body,
h1 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input {
	outline: none;
}
table {
	border-collapse: collapse;
	border: #bbb;
}
body {
	width: 100%;
	height: 100%;
	/*background: url(img/2.jpg) no-repeat;*/
}
.tBody {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 30px;
	padding: 20px 30px 40px;
	background-color: rgba(255,255,255,.6);
}
.title {
	text-align: center;
	color: #fca113;
	text-shadow: 0 0 2px #fcf913;
	line-height: 50px;
}
table {
	background-color: #fff;
}
th {
	background-color: #ddd;
}
tr {
	height: 30px;
}
ul {
	padding: 5px 0;
	width: 600px;
	text-align: center;
}
td{
	text-align: center;
}
td input {
	margin: 0 2px;
}
li {
	padding: 5px 0;
	overflow: hidden;
}
label {
	display: inline-block;
}
input[type="text"] {
	border: 1px solid #ccc;
	width: 80px;
	height: 20px;
}
/*.active {
	background-color: #f7cb75;
}*/
/*#tab tbody tr:hover {
	background-color: #f7cb75;
}*/
</style>
</head>
<body>
<section class="tBody">
	<h1 class="title"></h1>
	<ul id="header">
		<li class="addPre">
			<label>名字： <input type="text" name="" /></label>
			<label>年龄： <input type="text" /></label>
			<input type="button" value="添加" />
		</li>
		<li>
			<span>排序</span>
			<select>
				<option value="price">年龄</option>
				<option value="id">编号</option>
			</select>
			<select>
				<option value='2'>从高到底</option>
				<option value='1'>从低到高</option>
			</select>
			<input type="button" value="提交" />
			<input type="button" value="批量删除" />
		</li>
	</ul>
	<table id="tab" width="600" align="center" border="1">
		<thead>
			<th>全选<input type="checkbox" id="checkAll"></th>
			<th index="id">编号</th>
			<th>商品</th>
			<th index="price">年龄</th>
			<th>操作</th>
		</thead>
		<tbody>
			<!--<tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>-->
		</tbody>
	</table>	
</section>
</body>

<script src="jquery-3.2.1.js"></script>
<script>
var data = [
    {
        'id' : 1,
        'name' : 'momo',
        'price' : 36
    },
    {
        'id' : 2,
        'name' : '小恋',
        'price' : 40
    },
    {
        'id' : 3,
        'name' : 'yaya',
        'price' : 20
    },
    {
        'id' : 4,
        'name' : 'feifei',
        'price' : 10
    },
    {
        'id' : 5,
        'name' : 'hhehe',
        'price' : 35
    }
]
$(function(){
	
	const tBody = $('tbody');
	
	var arr = [];
	$.each(data,function(i,e){
		var $tr = createTr(e);
		$tr.appendTo(tBody);
		arr.push(e.id);
	});
	

	var num = Math.max.apply(null,arr);
	
	
	
	function createTr(e){
		var $tr = $(`<tr id="${e.id}" price="${e.price}">
				<td><input type="checkbox"></td>
				<td>${e.id}</td>
				<td>${e.name}</td>
				<td>${e.price}</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>`);
		return $tr;
	}
	
	
	tBody.on('click','input[value=上移]',function(){
		$(this).closest('tr').after($(this).closest('tr').prev());
	});
	tBody.on('click','input[value=下移]',function(){
		$(this).closest('tr').next().insertBefore($(this).closest('tr'));
	});
	tBody.on('click','input[value=删除]',function(){
		$(this).closest('tr').remove();
		yixin();
	});
	
	//全选
	tBody.on('click.quanxuan','input[type=checkbox]',yixin);
	
	//点击全选
	$('#checkAll').click(function(){
		tBody.find('input[type=checkbox]').prop('checked',$(this).prop('checked'));
	});
	
	//一心想判断是否需要全选
	function yixin(){
		if(!tBody.find('input[type=checkbox]').length){
			$('#checkAll').prop('checked',false);
			return;
		}
		if(tBody.find('input:checked').length === tBody.find('input[type=checkbox]').length){
			$('#checkAll').prop('checked',true);
		}else{
			$('#checkAll').prop('checked',false);
		}
	}
	
	var inputs = $('.addPre').find('input');
	
	inputs.eq(2).click(function(){
		var name = inputs.eq(0).val();
		var age = inputs.eq(1).val();

		var tr = createTr({
	        'id' : ++num,
	        'name' : name,
	        'price' : age
	   	});
		tBody.append(tr);
		inputs.eq(0).val('');
		inputs.eq(1).val('');
	});

	//排序
	
	let nextLi = $('.addPre').next();
	
	let seles = nextLi.find('select');
	
	let nextLi_btns = nextLi.find('input[type="button"]');
	
	nextLi_btns.eq(0).click(function(){
		var oVal = seles.eq(0).val();
		var tVal = seles.eq(1).val();//id p
		var trs = Array.from(tBody.find('tr'));
		
		if(tVal == 2){//从小到大还是从大到小
			//从大到小
			
			trs.sort(function(a,b){
				return $(b).attr(oVal) - $(a).attr(oVal); 
			});
		}else{
			//console.log(oVal)
			trs.sort(function(a,b){
				return $(a).attr(oVal) - $(b).attr(oVal)
			});
		}
		
		tBody.html('');
		
		tBody.html(trs);
		
	});
	
	//批量删除：
	nextLi_btns.eq(1).click(function(){
		tBody.find('input:checked').closest('tr').remove();
	});
	
	
	
	
	
	
	
	
});
</script>
</html>
